{
  "name": "binary-search-trees",
  "type": "module",
  "version": "1.0.0",
  "description": "Binary Search Trees practice project from TOP",
  "main": "javascript.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
